<html>
    <head><title>images as link</title></head>
    <body>

        <center><h1>Veg Curries</h1></center>
        

        <img src="../Pappu.jpg" width="280px" height="250px" alt="Pappu">
        <img src="../Ridge Ground.jpg" width="280" height="250" alt="Ridge Ground">
        <img src="../Aloo.jpeg" width="280" height="250" alt="Aloo">
        <img src="../Bottle Ground.jpg" width="280px" height="250px" alt="Battle Ground">
        <img src="../Brinjal Curry.jpg" width="280" height="250" alt="Brinjal Curry">
        <img src="../Drumstick.jpeg" width="280" height="250" alt="Drumstick">
        <img src="../Green Beans.jpg" width="280px" height="250px" alt="Green Beans">
        <img src="../Paneer Curry.jpg" width="280" height="250" alt="Paneer Curry">
        
        



    



        
    </body>









</html>